# Application bindings
# Example: bindd = MOD, KEY, DESCRIPTION, ACTION, COMMAND
# See https://wiki.hypr.land/Configuring/Binds/

# Overwrite existing bindings, like putting Shogun Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Spotify, exec, spotify
