# Shogun core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
avahi
base-devel
bash-completion
bluetui
bolt
bitwarden
brightnessctl
btop
chromium
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
exfatprogs
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
ffmpegthumbnailer
fontconfig
gnome-calculator
gnome-keyring
gnome-themes-extra
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
impala
imv
inetutils
inxi
iwd
kvantum-qt5
lazydocker
lazygit
libsecret
libreoffice-fresh
mako
man-db
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio
obsidian
papers
pamixer
playerctl
plymouth
polkit-gnome
power-profiles-daemon
qt5-wayland
sddm
starship
sushi
swaybg
swayosd
system-config-printer
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
uwsm
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
zoxide
